<!DOCTYPE html>
<html>

<head>
	<title>Leonie Maria Tanczer</title>
	<link rel="stylesheet" href="stylesheet/uncss.css">
</head>

<body>
<div class="container">

<div>
 <pre id="asciiheader">
 ____ ____ ____ ____ ____ _________ ____ ____ ____ ____ 
||M |||E |||D |||I |||A |||       |||N |||E |||W |||S ||
||__|||__|||__|||__|||__|||_______|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|
</pre>
</div>

<div id="video">
<span id="videotag">"Caution! Hackers Ahead. - The Securitisation of Hacking and Hacktivism"</span><br>
 Netzpolitische Abend (NPA 034.1), Berlin 
<iframe width="560" height="315" src="https://www.youtube.com/embed/qlp7jY9Nqtc" frameborder="0" allowfullscreen></iframe>
<p>
<span id="videotag">"Hacktivismus und Stereotype [Hacktivism and Stereotypes]"</span><br>
Daten, Netz und Politik Kongress (DNP13), Vienna
<iframe width="560" height="315" src="https://www.youtube.com/embed/1NMeStjw3S0" frameborder="0" allowfullscreen></iframe>
</p>
</div>

</div>
</body>

</html>